
<!DOCTYPE html>
<html>

<!--
   Finals 302 JavaScript Fundamentals
   
  CIS 301: Responsive Web Design
   Author: Chris J lee
   Date: 4/19/23
   
   Filename: index.html
   -->
   
   
<style>

body{
    background-color: #1c87c9;}

table {
	width: 600px;
	background-color:lightblue;
	border-collapse: collapse;
}

tr, td{
    text-align: center;
    border: 1px solid black;

}

p{
	text-align: left;
	margin: 10px;
}


li{
	text-align: left;
}

a {
    text-decoration: none;
    color: black;
  }

h1{
    color: white;
}
caption{
	caption-side: bottom;
	font-size: 20px;
	color: white;
}

.image{
    
    padding: 10px;
    height: 150px;
    width: 200px;
    border: solid 3px blue;
    margin: 10px auto 10px auto;
	}

.lol{
	text-align: left;
	padding: 10px;

}

.top{
	padding: 10px;
}

.bottom{
	padding-left: 15px;
	padding-right: 15px;
}

</style>
    <head>
    
        <meta charset="utf-8">
        <title> CIS 301</title>
		
    </head>
    <body>
		<h1> CIS 302 : Javascript Fundamentals
		</h1>
		<table>
			<tr>
				<td class="top"><strong>Name: </strong></td>
				<td class="lol"> Christopher J Lee </td>
			</tr>
			<tr>
				<td class="bottom"><img class="image" src="profilepic.png" alt="photo" width="500" height="600">
				</td>
				<td>
				
				<p>Here are the links to my websites:
				</p>
				
				<ol>
					<li><a href="https://solemate7777.github.io/calu/" target="_blank">Tip Calculator</a></li>
					<li><a href="https://solemate7777.github.io/stopwatch/" target="_blank">StopWatch</a></li>
					<li><a href="https://solemate7777.github.io/Hangman/" target="_blank">Hangman</a></li>
					<li><a href="https://solemate7777.github.io/TictaC/" target="_blank">TicTacToe</a></li>
					<li><a href="https://solemate7777.github.io/Testgame/" target="_blank">Quiz</a></li>
				</ol>
			</td>
			</tr>
<caption> CIS 302 : Javascript Fundamentals</caption>
		</table>
		
	</body>
   </html>

    
    